SECRET_KEY=django-insecure-!&6r$gqso*gx4ios=(mqu#pzcx_udfrl+92vjc8b&in7cfw01q
DEBUG=True
DB_NAME=fox_app_db
DB_USER=root
DB_PASSWORD=admin
DB_HOST=127.0.0.1,localhost
DB_PORT=3306
MYSQL=True















